FUSION_AUTH_CLIENT_ID=
FUSION_AUTH_CLIENT_SECRET=
FUSION_AUTH_SECRET=
FUSION_AUTH_API_TOKEN=
FUSION_AUTH_HOST=https://auth.itemize.no
MONGO_DB_URL=mongodb://localhost:27017/website
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_SERVER_ID=
DISCORD_SERVER_MEMBER_ROLE_ID=
LISTEN=3000
BASE_URL=https://itemize.no